http {
    upstream rest-server {
        server 10.96.192.132:30001;
    }
    server {
        listen 8081;
        server_name localhost;

        location /api {
            proxy_pass http://rest-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
events {
     worker_connections 1024;
}